
NODE_ENV = production

# 23环境
ENV = 'retest'

# base api
VUE_APP_BASE_API = '/stage-api'
VUE_APP_HALL_API = '/'
VUE_APP_ADMIN_API = '/'
VUE_APP_SSO_API = '//account.ems.369zhan.com/'
VUE_APP_PROJECT_NAME = '保利'
VUE_APP_ENV_TAG = 'poly'