# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_HALL_API = '/admin/'
VUE_APP_ADMIN_API = '/admin/'
VUE_APP_SSO_API = '/sso/'
VUE_APP_PROJECT_NAME = '保利'
VUE_APP_ENV_TAG = 'baima'