
NODE_ENV = production

# demo环境
ENV = 'demo'

# base api
VUE_APP_BASE_API = '/stage-api'
VUE_APP_HALL_API = '/'
VUE_APP_ADMIN_API = '/'
VUE_APP_SSO_API = '//account-demo.369zhan.com/'
VUE_APP_PROJECT_NAME = '九象'
VUE_APP_ENV_TAG = 'demo'