
NODE_ENV = production

# 生产环境
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
VUE_APP_HALL_API = '/'
VUE_APP_ADMIN_API = '/'
VUE_APP_SSO_API = '//accounts.baima.369zhan.com/'
VUE_APP_PROJECT_NAME = '白马'
VUE_APP_ENV_TAG = 'baima'